*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins", sans-serif;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.card{
	position: relative;
	width: 600px;
	height: 350px;
	align-items: center;
	display: flex;
	transition: 0.5s;
	border-radius: 20px;
}

.card .circle{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
}

.card .circle::before{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:black;
	clip-path: circle(120px at center);
	transition: 0.5s;
}

.card:hover .circle::before{
	background-color: #002141;
	clip-path: circle(400px at center);
}

.card img{
	position: absolute;
	top:33%;
	left: 21%;
	transform: translate(-50%;50%);
	/*height: 300px;*/
	width:350px;
	transition: 0.5s;
	pointer-events: none;
}

.card:hover img{
	left:45%;
	top:-15%;
	width:500px;
}

.card .content{
	width: 75%;
	position: relative;
	padding: 20px 20px 20px 40px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
}

.card:hover .content{
	left:0;
	opacity: 1;
	visibility: visible;
}

.card .content h2{
	text-transform: uppercase;
	letter-spacing: 2px;
	color: white;
}
.card .content p{
	margin-top: 15px;
	color: white;
	color: rgb(210,210,210);
	line-height: 1.4em;
}


@media (max-width: 991px){
	.card{
		width: auto;
		max-width: 350px;
		align-items: flex-start;
	}

	.card img{
		top:33%;
		left:0%;
		transform: translate(-50%;50%);
		/*height: 300px;*/	
	}

	.card:hover img{
		left:20%;
		top:-24%;
		width:350px;
	}
}